Discord Groups Leaver/MainWindow.xaml

<Window x:Class="Discord_Groups_Leaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Groups_Leaver"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Discord Group Leaver" Height="450" Width="800" Icon="/istockphoto-1241314068-612x612.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>



        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.1" Color="#171517" />
                    <GradientStop Offset="1" Color="#141114" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="54,45,516,45" BorderBrush="#FF8D2BCC" BorderThickness="5,5,5,5" CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="#FF8D2BCC" Direction="0" ShadowDepth="0" BlurRadius="50" Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#473647" />
                        <GradientStop Offset="1" Color="#2b192b" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <ListBox x:Name="List" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}" Padding="0" Background="Transparent" Foreground="#FFD5CFCF" BorderThickness="0,0,0,0">
                <!-- Add ListBox content here -->
            </ListBox>
        </Border>
        <Border HorizontalAlignment="Left" Margin="174,45,0,0" VerticalAlignment="Top" Width="447" BorderThickness="2" CornerRadius="2" BorderBrush="#316AA4" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#FF8D2BCC" Direction="0" ShadowDepth="0" BlurRadius="50" Opacity="0.5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#006466" />
                        <GradientStop Offset="1" Color="#186785" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <PasswordBox x:Name="passwordBox" Background="Transparent" BorderThickness="0" Margin="0,0,8,0" PasswordChanged="PasswordBox_PasswordChanged" />
                <TextBlock x:Name="placeholderText" Text="Your Token" Margin="5,0" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" />
            </Grid>
        </Border>
        <Button x:Name="Login" Content="Log In" HorizontalAlignment="Left" Margin="174,78,0,0" VerticalAlignment="Top" Height="26" Width="116" Click="Button_Click" BorderThickness="0,0,0,0" Foreground="#FFCCCCCC" FontWeight="Bold" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF2379A3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF1D658F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006466"/>
                    <GradientStop Color="#FF316AA4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="logout" Content="Log Out" HorizontalAlignment="Left" Margin="174,118,0,0" VerticalAlignment="Top" Height="26" Width="116" BorderThickness="0,0,0,0" Foreground="#FFCCCCCC" Click="logout_Click" FontWeight="Bold" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF2379A3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF1D658F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF006466"/>
                    <GradientStop Color="#FF316AA4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="UserName" Content="Logged Out" HorizontalAlignment="Left" Margin="319,78,0,0" VerticalAlignment="Top" Foreground="#FFB6B5B5" Grid.Column="1"/>
        <Button x:Name="scrape" Content="Scrape Groups" HorizontalAlignment="Left" Margin="174,217,0,0" VerticalAlignment="Top" Height="26" Width="116" BorderThickness="0,0,0,0" Foreground="#FFC4C4C4" FontWeight="Bold" Click="scrape_Click" Grid.Column="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF2379A3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF1D658F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B1B79"/>
                    <GradientStop Color="#FF400C53" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="174,258,0,0" VerticalAlignment="Top" Height="26" Width="116" BorderThickness="0,0,0,0" Foreground="#FFC4C4C4" FontWeight="Bold" Click="SelectAll_Click" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF2379A3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF1D658F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B1B79"/>
                    <GradientStop Color="#FF400C53" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Leave" Content="Leave Selected" HorizontalAlignment="Left" Margin="174,330,0,0" VerticalAlignment="Top" Height="26" Width="116" BorderThickness="0,0,0,0" Foreground="#FFC4C4C4" FontWeight="Bold" Click="Leave_Click" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF2379A3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF1D658F" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB70CB3"/>
                    <GradientStop Color="#FF7C239B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Made by fknMega" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Foreground="#FFC3BDBD" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>





    </Grid>
</Window>
